pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--init

function _init()
	state = 0
	choice = 1

 music(0)
 map_s = {0,32,64}
 bg = map_s[flr(rnd(3))+1]
	last1 = false
	last2 = false
	hp_s = {13,12} --hp sprite
 b_sp = 50 --bullet speed
 ptime = time() --prev time
 dt = 0 --time diff betw now and ptime
 b_boom = {} --bullet collision explosion
 b_boom_s = {11,10,9,8,32} --explosion sprites
 t_boom = {} --tank shot explosion
 t_boom_s = {26,25,23,21,32} --explosion sprites

  --player 1, red tank--
 p1 = {}
 p1.s = 1 --sprite
 p1.xs = 64
 p1.ys = 16
 p1.xe = 64
 p1.ye = 128
 p1.hp = 10
 p1.theta = .25
 p1.b = {} --all shot bullets
 p1.b_s = 5 --bullet sprite
 p1.muzzlex = p1.xs --base of muzzle
 p1.muzzley = p1.ys
 
  --player 2, blue tank--
 p2 = {}
 p2.s = 3 --sprite
 p2.xs = 64
 p2.ys = 112
 p2.xe = 0
 p2.ye = 0
 p2.hp = 10
 p2.theta = .25
 p2.b = {} --all shot bullets
 p2.b_s = 6 --bullet sprite
 p2.muzzlex = p2.xs --base of muzzle
 p2.muzzley = p2.ys+8
 
 --chance of spawning entities
 hp_spawn = {}
 hp_spawn.s = 14
 hp_spawn.on = false
 hp_spawn.p = 0.0005
end

-->8
--custom functions

--display health
function show_hp()
 print("p1",0,4,8)
 for i=1,p1.hp do
  spr(hp_s[i%2+1],0,10*(i/2+0.5*(i%2)))
 end
 print("p2",120,120,8)
 for i=1,p2.hp do
  spr(hp_s[i%2+1],120,120-10*(i/2+0.5*(i%2)))
 end
end

function tan(x)
	return sin(x)/cos(x)
end

--find a valid bullet
function valid_b(player)
 local k = -1
 for i=1,#player.b do
  if player.b[i].y<0 
  or player.b[i].y>128 then
   k = i
   break
  end
 end
 
 if k==-1 and #player.b < 45 then
  k=#player.b+1
 end
  
 return k
end


--shoot a bullet
function shoot(player)
 local k = valid_b(player)
 if(k==-1) then
  sfx(5)
 else
  sfx(0)
  player.b[k] = {}
  player.b[k].yv = -b_sp*dt*sin(player.theta)
  player.b[k].xv = b_sp*dt*cos(player.theta)
  player.b[k].x 
  	= player.muzzlex
  player.b[k].y 
  	= player.muzzley
  player.b[k].x2 
  	= player.b[k].x + 3
  player.b[k].y2 
  	= player.b[k].y + 3
 end
end

--move bullets
function move_b()
 dt = time() - ptime
 for i=1,#p1.b do
  if p1.b[i].y > 128 then
   p1.b[i].y = 128
  else
   p1.b[i].y += p1.b[i].yv
  end
  
  if p1.b[i].x < 0 then
  	p1.b[i].xv = -p1.b[i].xv
  end
  if p1.b[i].x > 128 then
  	p1.b[i].xv = -p1.b[i].xv
  end
  p1.b[i].x += p1.b[i].xv
  
  p1.b[i].x2 = p1.b[i].x+3
  p1.b[i].y2 = p1.b[i].y+3
 end
 
 
 for i=1,#p2.b do
  if p2.b[i].y < 0 then
   p2.b[i].y =- 8
  else
   p2.b[i].y -= p2.b[i].yv
  end
  
  if p2.b[i].x < 0 then
  	p2.b[i].xv = -p2.b[i].xv
  end
  if p2.b[i].x > 128 then
  	p2.b[i].xv = -p2.b[i].xv
  end
  p2.b[i].x += p2.b[i].xv
  
  
  p2.b[i].x2 = p2.b[i].x+3
  p2.b[i].y2 = p2.b[i].y+3
 end
 
end --end move_b

--display bulelts
function show_b()
 for i=1,#p1.b do
  spr(p1.b_s,
  p1.b[i].x,p1.b[i].y)
 end
 for i=1,#p2.b do
  spr(p2.b_s,
  p2.b[i].x,p2.b[i].y)
 end
end

--detect bullet hit bullet collisions
function hit_bullet()
 local c1 = {}
 local c2 = {}
 
 for i=1,#p1.b do
  local x = p1.b[i].x
  local y = p1.b[i].y
  local x2 = p1.b[i].x2
  local y2 = p1.b[i].y2
  
  for j=1,#p2.b do
   local a = p2.b[j].x
   local b = p2.b[j].y
   local a2 = p2.b[j].x2
   local b2 = p2.b[j].y2

   --bullet hit bullet
   if(
    x>=a and x<=a2 
    	and y>=b and y<=b2 or
    x>=a and x<=a2 
    	and y2>=b and y2<=b2 or
    x2>=a and x2<=a2 
    	and y>=b and y<=b2 or
    x2>=a and x2<=a2 
    	and y2>=b and y2<=b2)
   then
    add(c1,i)
    add(c2,j)
    sfx(2)
   end
  end
 end
 return {c1,c2}
end --end hit_bullet

--react to bullet hit bullet collisions
function react_bhit(coll)
 local c1 = coll[1]
 local c2 = coll[2]
 local b = #b_boom+1
 
 for i=1,#c1 do
  local k = c1[i]
  b_boom[b] = {} --start explosion
  b_boom[b].t = time()
  b_boom[b].s = 1 --sprite
  b_boom[b].x = p1.b[k].x
  b_boom[b].y = p1.b[k].y-1
  b += 1
  p1.b[k].y = 128 --make bullet invalid
 end
 
 for i=1,#c2 do
  local k = c2[i]
  b_boom[b] = {} --start explosion
  b_boom[b].t = time()
  b_boom[b].s = 1 --sprite
  b_boom[b].x = p2.b[k].x
  b_boom[b].y = p2.b[k].y
  b += 1
  p2.b[k].y = -8 --make bullet invalid
 end
end --end react_bhit

--detect bullet hit tank collisions
function hit_tank()
 --collision box for p1
 local lx1=p1.xs-7
 local ly1=p1.ys-16
 local rx1=p1.xs+8
 local ry1=p1.ys-2
 
 --collision box for p2
 local lx2=p2.xs-7
 local ly2=p2.ys+1
 local rx2=p2.xs+8
 local ry2=p2.ys+15
 
 --p2 bullet hit p1 tank
 --a and b = p2 bullets
 for i=1,#p2.b do
  local a = p2.b[i].x
  local b = p2.b[i].y
  local a2 = p2.b[i].x2
  local b2 = p2.b[i].y2
  
  if(
     a>=lx1 and a<=rx1 and
     b>=ly1 and b<=ry1 or
     a2>=lx1 and a2<=rx1 and
     b>=ly1 and b<=ry1
    )
  then
   --explode
   sfx(1)
   local b = #t_boom + 1
   t_boom[b] = {} --start explosion
   t_boom[b].t = time()
   t_boom[b].s = 1 --sprite
   t_boom[b].x = p2.b[i].x
   t_boom[b].y = p2.b[i].y
   
   p2.b[i].y = -8
   p1.hp -= 1
   
  end
 end --end for loop
 
  --p1 bullet hit p2 tank
 --x and y = p1 bullets
 for i=1,#p1.b do
  local x = p1.b[i].x
  local y = p1.b[i].y
  local x2 = p1.b[i].x2
  local y2 = p1.b[i].y2
  
  if(
     x>=lx2 and x<=rx2 and
     y>=ly2 and y<=ry2 or
     x2>=lx2 and x2<=rx2 and
     y>=ly2 and y<=ry2
    )
  then
   --explode
   sfx(1)
   local b = #t_boom + 1
   t_boom[b] = {} --start explosion
   t_boom[b].t = time()
   t_boom[b].s = 1 --sprite
   t_boom[b].x = p1.b[i].x
   t_boom[b].y = p1.b[i].y
   
   p1.b[i].y = 128
   p2.hp -= 1
  end
 end --end for loop
end --end hit_tank

--draw explosions for bullet collision
function explode_b()
 local done = {} --contains finished booms
 
 for i=1,#b_boom do
  local k = b_boom[i].s
  spr(b_boom_s[k],b_boom[i].x,b_boom[i].y)

  if time()-b_boom[i].t > 0.1 and
     k < #b_boom_s
  then
   b_boom[i].t = time()
   b_boom[i].s = k+1
   i += 1
  elseif time()-b_boom[i].t > 0.5
         and k == #b_boom_s
  then
   add(done,i)
  end --end if
 end --end for loop
 
end --end explode_b

--draw explosions for tank hit
function explode_t()
 local done = {} --contains finished booms
 
 for i=1,#t_boom do
  local k = t_boom[i].s
  if k < 3 then
   spr(t_boom_s[k],t_boom[i].x-2,t_boom[i].y)
  else
   spr(t_boom_s[k],t_boom[i].x-6,t_boom[i].y-4,2,2)
  end

  if time()-t_boom[i].t > 0.1 and
     k < #t_boom_s
  then
   t_boom[i].t = time()
   t_boom[i].s = k+1
   i += 1
  elseif time()-t_boom[i].t > 0.5
         and k == #t_boom_s
  then
   add(done,i)
  end --end if
 end --end for loop

end --end explode_t


--generate powerups
function spawn()
 local p = rnd(1)
  if not hp_spawn.on and 
     p < hp_spawn.p
  then
   local x = flr(rnd(120))
   local y = flr(rnd(104)+8)
   hp_spawn.on = true
   hp_spawn.x = x
   hp_spawn.x2 = x+6
   hp_spawn.y = y
   hp_spawn.y2 = y+5
  end
end --end spawn

--show spawned powerups
function spawn_stuff()
 if hp_spawn.on then
  spr(hp_spawn.s,hp_spawn.x,hp_spawn.y)
 end
end --end spawn_stuff

--collision with powerups
function hit_power()
 local px = hp_spawn.x
 local py = hp_spawn.y
 local px2 = hp_spawn.x2
 local py2 = hp_spawn.y2

 --player 1
 for i=1,#p1.b do
  local x = p1.b[i].x
  local y = p1.b[i].y
  local x2 = p1.b[i].x2
  local y2 = p1.b[i].y2

  if x >= px and x<= px2 and
     y >= py and y<= py2 or
     x2 >= px and x2<= px2 and
     y >= py and y<= py2 or
     x >= px and x<= px2 and
     y2 >= py and y2<= py2 or
     x2 >= px and x2<= px2 and
     y2 >= py and y2<= py2
  then
   if hp_spawn.on then
    hp_spawn.on = false
    p1.hp += 1
   end
  end --end if
 end --end for loop

 --player 2 
 for i=1,#p2.b do
  local x = p2.b[i].x
  local y = p2.b[i].y
  local x2 = p2.b[i].x2
  local y2 = p2.b[i].y2
  
  if x >= px and x<= px2 and
     y >= py and y<= py2 or
     x2 >= px and x2<= px2 and
     y >= py and y<= py2 or
     x >= px and x<= px2 and
     y2 >= py and y2<= py2 or
     x2 >= px and x2<= px2 and
     y2 >= py and y2<= py2
  then
   if hp_spawn.on then
    hp_spawn.on = false
    p2.hp += 1
   end
  end --end if
 end --end for loop
end --end hit_power
-->8
--update and draw functions

function _update60()
	if state == 0 then
		if btnp(2) then choice-=1 end
		if btnp(3) then choice+=1 end
		if choice <= 0 then 
			choice = 3 end
		if choice >= 4 then 
			choice = 1 end
		if choice == 1 then
			if btnp(5) then 
			_init()
			state = 1 end
		end
		if choice == 2 then
			if btnp(5) then state = 2 end
		end
		if choice == 3 then
			if btnp(5) then state = 4
			end
		end
		
		
	elseif state == 2 
		or state == 4 then
		if btnp(5) then state = 0 end
		
		
	elseif state == 1 
 		or state == 3 then
 dt = time() - ptime
 
  --player 1 movement
 if p1.hp > 0 then
 if btn(0,0) then --left
  if p1.xs < 8 then xs = 7
		else
			p1.xs -= .75
			p1.xe -= .75
		end
 end

 if btn(1,0) then --right
  if p1.xs > 119 
		then p1.xs = 120
		else
			p1.xs += .75
			p1.xe += .75
		end
 end
 
 if btn(2,0) then
 	if p1.theta > .496 then
			p1.theta = .497
		else
			p1.theta += .003
		end 
 end
 
 if btn(3,0) then
 	if p1.theta < .004 then
			p1.theta = .003
		else
			p1.theta -= .003
		end
 end
 
 if p1.theta==.25 
	then p1.xe = p1.xs
	else 
		p1.xe = 
			p1.xs + (15*cos(p1.theta))
	end
	p1.ye = 
		p1.ys - (15*sin(p1.theta))
	end
 
  --player 2 movement
 if p2.hp > 0 then
 if btn(0,1) then --left
  if p2.xs < 8 then xs = 7
		else
			p2.xs -= .75
			p2.xe -= .75
		end
 end

 if btn(1,1) then --right
  if p2.xs > 119 
		then p2.xs = 120
		else
			p2.xs += .75
			p2.xe += .75
		end
 end
 
 if btn(2,1) then
 	if p2.theta > .496 then
			p2.theta = .497
		else
			p2.theta += .003
		end 
 end
 
 if btn(3,1) then
 	if p2.theta < .004 then
			p2.theta = .003
		else
			p2.theta -= .003
		end
 end
 
 if p2.theta==.25 
	then p2.xe = p2.xs
	else 
		p2.xe = 
			p2.xs + (15*cos(p2.theta))
	end	
	p2.ye = 
		p2.ys + (15*sin(p2.theta))
	end
 
  --shooting, player 1--
 if p1.hp > 0 then
 if(btn(4,0)) then
 	if last1 == false then
 	shoot(p1)
 	last1 = true
  end
 else last1 = false
 end end
  --shooting, player 2--
 if p2.hp > 0 then
 if(btn(4,1)) then
 	if last2 == false then
 	shoot(p2)
 	last2 = true
  end
 else last2 = false
 end end
 
 p1.muzzlex = p1.xs-1
 p1.muzzley = p1.ys-8
 p2.muzzlex = p2.xs-1
 p2.muzzley = p2.ys+8
 
 move_b()
 local coll = hit_bullet()
 hit_tank()
 if(hp_spawn.on) hit_power()
 react_bhit(coll)
 spawn()
 ptime = time()
 
 
 --determine win
 if p1.hp <= 0 
 	or p2.hp <= 0then
 	state = 3 end
 end
 if state == 3 then 
		if btnp(5,0) then state = 0 
	end end
end

function _draw()
 cls()
 if state == 0 then
 spr(128, 5, 10, 15, 4)
	if(choice == 1) then 
	print("play",51,60,7)
	else 
		print("play",50,60,6)end
	if(choice == 2) then 
	print("controls",51,67,7)
	else 
		print("controls",50,67,6)end
	if(choice == 3) then 
	print("creators",51,74,7)
	else 
		print("creators",50,74,6)end
		
	elseif state == 4 then
		print("dan nguyen", 
		30, 5, 6)
		print("wendy nguyen",
		30, 15, 6)
		print("jamie chen",
		30, 25, 6)
		
	elseif state == 3 then
	map(bg,0,0,0,31,31)
	if p1.hp <= 0 then
			print("p2 wins",50,55,0 )
			print("p2 wins",49,54,7 )
	elseif p2.hp <= 0 then
			print("p1 wins",50,55,0)
			print("p1 wins",49,54,7)
	end
	if p1.hp <= 0 then
		spr(43, p1.xs-7,p1.ys-16,2,2)
	else
 spr(p1.s,p1.xs-7,p1.ys-16,2,2)
 end
 if p2.hp <= 0 then
 	spr(45,p2.xs-7,p2.ys,2,2)
 else
 spr(p2.s,p2.xs-7,p2.ys,2,2)
 end
 line(p2.xs, p2.ys+8, 
		p2.xe, p2.ye+8, 12)
	line(p1.xs, p1.ys-9, 
		p1.xe, p1.ye-9, 8)
 show_b()
 show_hp()
 explode_b()
 explode_t()
 spawn_stuff()
			
			
	elseif state == 2 then
		print("player1", 
		30, 5, 6)
		print("move: left/right",
		30, 15, 6)
		print("aim: up/down",
			30, 25, 6)
		print("fire: n",
			30, 35, 6)
			print("player2", 
		30, 50, 6)
		print("move: s/f",
		30, 60, 6)
		print("aim: e/d",
			30, 70, 6)
		print("fire: tab",
			30, 80, 6)
		print("next: x",
			30, 100, 6)
	elseif state == 1 then
 map(bg,0,0,0,31,31)
 spr(p1.s,p1.xs-7,p1.ys-16,2,2)
 spr(p2.s,p2.xs-7,p2.ys,2,2)
 line(p2.xs, p2.ys+8, 
		p2.xe, p2.ye+8, 12)
	line(p1.xs, p1.ys-9, 
		p1.xe, p1.ye-9, 8)
 show_b()
 show_hp()
 explode_b()
 explode_t()
 spawn_stuff()
 end
end
__gfx__
0000000088500000000005880000000000000000077000000770000000aa00005008800500000000000000000000000000000000000000000000000000000000
000000005558888888888555cc5000cccc0005cc788700007cc700000a77a0000589985000099000000000000000000008000000000008000800080000000000
00700700885868665585858855500c6665c00555788700007cc70000a7887a00089aa980009aa900000770000000000088800000000088808880888000000000
000770005558668888658555cc5cc666665cc5cc0770000007700000a7887a0089a77a9809a77a90007777000005500088880000000088808888888000000000
000770008858666666658588555c66ccc665c55500000000000000000a77a00089a77a9809a77a90007777000005500008880000000088000888880000000000
007007005558668888658555cc5c66c65c65c5cc000000000000000000aa0000089aa980009aa900000770000000000000880000000080000088800000000000
000000008858668658658588555c66c65c65c5550000000000000000000000000589985000099000000000000000000000080000000000000008000000000000
000000005558668658658555cc5c66c65c65c5cc0000000000000000000000005008800500000000000000000000000000000000000000000000000000000000
000000008858668658658588555c66c65c65c5550006000000006000000000000000000000999900000000000000000000000000000000000000000000000000
000000005558668658658555cc5c66c65c65c5cc0000606666060000000000000000000009aaaa90000550000000000000000000000000000000000000000000
000000008858668658658588555c66cccc65c555000006555560000000000055550000009a7777a9005555000000000000000000000000000000000000000000
000000005558668886658555cc5c66666665c5cc600665888856600600000588885000009a7777a9055555500000000000000000000000000000000000000000
000000008858866666588588555c66cccc65c555060658999985606000005899998500009a7777a9055555500000000000000000000000000000000000000000
000000005550086665800555cc5c6c6655c5c5cc006589aaaa985600000589aaaa9850009a7777a9005555000000000000000000000000000000000000000000
000000008850008888000588555cccccccccc55506589a7777a9856000589a7777a9850009aaaa90000550000000000000000000000000000000000000000000
000000000000000000000000cc500000000005cc06589a7777a9856000589a7777a9850000999900000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000006589a7777a9856000589a7777a9850000000000000000008850000000000000000000000000000000000000
000000000000000000000000000000000000000006589a7777a9856000589a7777a985000000000000000000555000888000000000000000000005cc00000000
0000000000000000000000000000000000000000006589aaaa985600000589aaaa9850000000000000000000885008555000000000000c550500055500000000
00000000000000000000000000000000000000000606589999856060000058999985000000000000000000000008058800008000000cc555005cc5cc00000000
000000000000000000000000000000000000000060066588885660060000058888500000000000000000000000080055500085880000000c0005c55500000000
00000000000000000000000000000000000000000000065555600000000000555500000000000000000000000000008880008555000000050000c00000000000
00000000000000000000000000000000000000000000606666060000000000000000000000000000000000000000508550008588555000c50000c00000000000
00000000000000000000000000000000000000000006000000006000000000000000000000000000000000000008008558558555cc5005c50c00c00000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000008858558500058588555c50050c05055500000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000005558508550008000cc5c50055c55c5cc00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000008858000550008000000c000c0000c55500000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000005558000085008000000c5555000005cc00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000055588000000005cc0000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000855558005550000000555c0000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888800058800000000cccc000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333111111111111111111111111111111119999999999999999999999999999999900000000000000000000000000000000
33333113333333333333333333333333111111111111111111111111111111119999999999999999999994499999999900000000000000000000000000000000
33111133333333333333333333333333111111111111111111111111111111119999999999999999994444999999999900000000000000000000000000000000
33331333333333333333333333333333111111666661111111111111111111119999999999999999999949999999999900000000000000000000000000000000
33331333333333333333333333333333111116111116111111111111111111119999999999999999999949999999999900000000000000000000000000000000
33333333333333333333333333333333111161116661611111111111111111119999999999999999999999999999999900000000000000000000000000000000
33333333333333333333333333333333111611166111111111111111111111119999999999999999999999999999999900000000000000000000000000000000
33333333333333333333333333333333116611166111111111111111111111119999999999999999999999999999999900000000000000000000000000000000
33333333333333333333333333333333166111116611111111111111111111119999999999999999999999999999999900000000000000000000000000000000
33333333333333333333333333333333111111111111111111111111111111119999999999999449999999999999999900000000000000000000000000000000
33333333333333333333333333333333111111111111111111111111111111119999999999444499999999999999999900000000000000000000000000000000
33333333333311333333333333333333111111111111111111111166666111119999999999994999999999999999999900000000000000000000000000000000
33333333333331113333333333333333111111111111111111111611111611119999999999994999999999999999999900000000000000000000000000000000
33333333333331333333333333333333111111111111111111116111666161119999999999999999999999999999999900000000000000000000000000000000
33333333333331333333333333333333111111111111111111161116611111119999999999999999999999999999999900000000000000000000000000000000
33333333333333333333333333333333111111111111111111661116611111119999999999999999999999999999999900000000000000000000000000000000
33333333333333333333333333333333111111111111111116611111661111119999999999999999999999999999999900000000000000000000000000000000
33333333333333333333333333333113111111111111111111111111111111119999999999999999999999999999944900000000000000000000000000000000
33333333333333333333333333111133111111111111111111111111111111119999999999999999999999999944449900000000000000000000000000000000
33333333333333333333333333331333111111666661111111111111111111119999999999999999999999999999499900000000000000000000000000000000
33333333333333333333333333331333111116111116111111111111111111119999999999999999999999999999499900000000000000000000000000000000
33333333333333333333333333333333111161116661611111111111111111119999999999999999999999999999999900000000000000000000000000000000
33333333333333333333333333333333111611166111111111111111111111119999999999999999999999999999999900000000000000000000000000000000
33333333333333333333333333333333116611166111111111111111111111119999999999999999999999999999999900000000000000000000000000000000
33333333333333333333333333333333166111116611111111111111111111119999999999999999999999999999999900000000000000000000000000000000
33333333333333333333311333333333111111111111111111111111111111119999944999999999999999999999999900000000000000000000000000000000
33333333333333333311113333333333111111111111111111111111111111119944449999999999999999999999999900000000000000000000000000000000
33333333333333333333133333333333111111111111111111111111111111119999499999999999999999999999999900000000000000000000000000000000
33333333333333333333133333333333111111111111111111111111111111119999499999999999999999999999999900000000000000000000000000000000
33333333333333333333333333333333111111111111111111111111111111119999999999999999999999999999999900000000000000000000000000000000
33333333333333333333333333333333111111111111111111111111111111119999999999999999999999999999999900000000000000000000000000000000
33333333333333333333333333333333111111111111111111111111111111119999999999999999999999999999999900000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000c00cc00cc00cc00cc00cc0000000880088008800880088008800880000000000
00000000cc00cc00cc00cc00cc00cc000008808800880000000000000000000c0000000000000000000000000000000000000000000000000000000000000000
00000000cc00cc00cc00cc00cc00cc0000088088008800000000000000000cc66666666666666666666666000088666666666666666666666666660000000000
000000cc66666666666666666666660008866666666600000000000000000cc66666666666666666666666000088666666666666666666666666660000000000
000000cc666666666666666666666600088666666666000000000000000000066666666666666666666666000000666666666666666666666666660000000000
00000000666666666666666666666600000666666666000000000000000000066666666666666666666666000000666666666666666666666666660000000000
0000000066666666666666666666660000066666666600000000000000000cc66666666666666666666666000088666666666666666666666666660000000000
000000cc66666666000000000000000008866666666600000000000000000cc66666666660000000000000000088666666666666666666666666660000000000
000000cc666666660000000000000000088666666666000000000000000000066666666660000000000000000000666666000000000000000000000000000000
00000000666666660000000000000000000666666666000000000000000000066666666660000000000000000000666666000000000000000000000000000000
0000000066666666000000000000000000066666666600000000000000000cc66666666660000000000000000088666666000000000000000000000000000000
000000cc66666666000000000000000008866666666600000000000000000cc66666666660000000000000000088666666000000000000000000000000000000
000000cc666666660000000000000000088666666666000000000000000000066666666660000000000000000000666666000000000000000000000000000000
00000000666666660000000000000000000666666666000000000000000000066666666660000000000000000000666666666666666666000000000000000000
0000000066666666000000000000000000066666666600000000000000000cc66666666666666666660000000088666666666666666666000000000000000000
000000cc66666666000000000000000008866666666600000000000000000cc66666666666666666660000000088666666666666666666000000000000000000
000000cc666666660000000000000000088666666666000000000000000000066666666666666666660000000000666666000000000000000000000000000000
00000000666666660000000000000000000666666666000000000000000000066666666660000000000000000000666666000000000000000000000000000000
0000000066666666000000000000000000066666666600000000000000000cc66666666660000000000000000088666666000000000000000000000000000000
000000cc66666666000000000000000008866666666600000000000000000cc66666666660000000000000000088666666000000000000000000000000000000
000000cc666666660000000000000000088666666666000000000000000000066666666660000000000000000000666666000000000000000000000000000000
00000000666666660000000000000000000666666666000000000000000000066666666660000000000000000000666666000000000000000000000000000000
000000cc66666666000000000000000000066666666600000000000000000cc66666666660000000000000000088666666000000000000000000000000000000
000000cc66666666666666666666660008866666666666666666666666880cc66666666666666666666666000088666666000000000000000000000000000000
00000000666666666666666666666600088666666666666666666666668800066666666666666666666666000000666666000000000000000000000000000000
00000000666666666666666666666600000666666666666666666666660000066666666666666666666666000000666666000000000000000000000000000000
000000cc66666666666666666666660008866666666666666666666666880cc66666666666666666666666000088666666000000000000000000000000000000
000000cc66666666666666666666660008866666666666666666666666880cc66666666666666666666666000088666666000000000000000000000000000000
00000000cc00cc00cc00cc00cc00cc000008800880088008800880088000000cc00cc00cc00cc00cc00cc0000000880088000000000000000000000000000000
00000000cc00cc00cc00cc00cc00cc000008800880088008800880088000000cc00cc00cc00cc00cc00cc0000000880088000000000000000000000000000000
__gff__
0000000000010201020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4041424340414243404142434041424340414243404142434041424340414243444546474445464744454647444546474445464744454647444546474445464748494a4b48494a4b48494a4b48494a4b48494a4b48494a4b48494a4b48494a4b0000000000000000000000000000000000000000000000000000000000000000
5051525350515253505152535051525350515253505152535051525350515253545556575455565754555657545556575455565754555657545556575455565758595a5b58595a5b58595a5b58595a5b58595a5b58595a5b58595a5b58595a5b0000000000000000000000000000000000000000000000000000000000000000
6061626360616263606162636061626360616263606162636061626360616263646566676465666764656667646566676465666764656667646566676465666768696a6b68696a6b68696a6b68696a6b68696a6b68696a6b68696a6b68696a6b0000000000000000000000000000000000000000000000000000000000000000
7071727370717273707172737071727370717273707172737071727370717273747576777475767774757677747576777475767774757677747576777475767778797a7b78797a7b78797a7b78797a7b78797a7b78797a7b78797a7b78797a7b0000000000000000000000000000000000000000000000000000000000000000
4041424340414243404142434041424340414243404142434041424340414243444546474445464744454647444546474445464744454647444546474445464748494a4b48494a4b48494a4b48494a4b48494a4b48494a4b48494a4b48494a4b0000000000000000000000000000000000000000000000000000000000000000
5051525350515253505152535051525350515253505152535051525350515253545556575455565754555657545556575455565754555657545556575455565758595a5b58595a5b58595a5b58595a5b58595a5b58595a5b58595a5b58595a5b0000000000000000000000000000000000000000000000000000000000000000
6061626360616263606162636061626360616263606162636061626360616263646566676465666764656667646566676465666764656667646566676465666768696a6b68696a6b68696a6b68696a6b68696a6b68696a6b68696a6b68696a6b0000000000000000000000000000000000000000000000000000000000000000
7071727370717273707172737071727370717273707172737071727370717273747576777475767774757677747576777475767774757677747576777475767778797a7b78797a7b78797a7b78797a7b78797a7b78797a7b78797a7b78797a7b0000000000000000000000000000000000000000000000000000000000000000
4041424340414243404142434041424340414243404142434041424340414243444546474445464744454647444546474445464744454647444546474445464748494a4b48494a4b48494a4b48494a4b48494a4b48494a4b48494a4b48494a4b0000000000000000000000000000000000000000000000000000000000000000
5051525350515253505152535051525350515253505152535051525350515253545556575455565754555657545556575455565754555657545556575455565758595a5b58595a5b58595a5b58595a5b58595a5b58595a5b58595a5b58595a5b0000000000000000000000000000000000000000000000000000000000000000
6061626360616263606162636061626360616263606162636061626360616263646566676465666764656667646566676465666764656667646566676465666768696a6b68696a6b68696a6b68696a6b68696a6b68696a6b68696a6b68696a6b0000000000000000000000000000000000000000000000000000000000000000
7071727370717273707172737071727370717273707172737071727370717273747576777475767774757677747576777475767774757677747576777475767778797a7b78797a7b78797a7b78797a7b78797a7b78797a7b78797a7b78797a7b0000000000000000000000000000000000000000000000000000000000000000
4041424340414243404142434041424340414243404142434041424340414243444546474445464744454647444546474445464744454647444546474445464748494a4b48494a4b48494a4b48494a4b48494a4b48494a4b48494a4b48494a4b0000000000000000000000000000000000000000000000000000000000000000
5051525350515253505152535051525350515253505152535051525350515253545556575455565754555657545556575455565754555657545556575455565758595a5b58595a5b58595a5b58595a5b58595a5b58595a5b58595a5b58595a5b0000000000000000000000000000000000000000000000000000000000000000
6061626360616263606162636061626360616263606162636061626360616263646566676465666764656667646566676465666764656667646566676465666768696a6b68696a6b68696a6b68696a6b68696a6b68696a6b68696a6b68696a6b0000000000000000000000000000000000000000000000000000000000000000
7071727370717273707172737071727370717273707172737071727370717273747576777475767774757677747576777475767774757677747576777475767778797a7b78797a7b78797a7b78797a7b78797a7b78797a7b78797a7b78797a7b0000000000000000000000000000000000000000000000000000000000000000
4041424340414243404142434041424340414243404142434041424340414243444546474445464744454647444546474445464744454647444546474445464748494a4b48494a4b48494a4b48494a4b48494a4b48494a4b48494a4b48494a4b0000000000000000000000000000000000000000000000000000000000000000
5051525350515253505152535051525350515253505152535051525350515253545556575455565754555657545556575455565754555657545556575455565758595a5b58595a5b58595a5b58595a5b58595a5b58595a5b58595a5b58595a5b0000000000000000000000000000000000000000000000000000000000000000
6061626360616263606162636061626360616263606162636061626360616263646566676465666764656667646566676465666764656667646566676465666768696a6b68696a6b68696a6b68696a6b68696a6b68696a6b68696a6b68696a6b0000000000000000000000000000000000000000000000000000000000000000
7071727370717273707172737071727370717273707172737071727370717273747576777475767774757677747576777475767774757677747576777475767778797a7b78797a7b78797a7b78797a7b78797a7b78797a7b78797a7b78797a7b0000000000000000000000000000000000000000000000000000000000000000
4041424340414243404142434041424340414243404142434041424340414243444546474445464744454647444546474445464744454647444546474445464748494a4b48494a4b48494a4b48494a4b48494a4b48494a4b48494a4b48494a4b0000000000000000000000000000000000000000000000000000000000000000
5051525350515253505152535051525350515253505152535051525350515253545556575455565754555657545556575455565754555657545556575455565758595a5b58595a5b58595a5b58595a5b58595a5b58595a5b58595a5b58595a5b0000000000000000000000000000000000000000000000000000000000000000
6061626360616263606162636061626360616263606162636061626360616263646566676465666764656667646566676465666764656667646566676465666768696a6b68696a6b68696a6b68696a6b68696a6b68696a6b68696a6b68696a6b0000000000000000000000000000000000000000000000000000000000000000
7071727370717273707172737071727370717273707172737071727370717273747576777475767774757677747576777475767774757677747576777475767778797a7b78797a7b78797a7b78797a7b78797a7b78797a7b78797a7b78797a7b0000000000000000000000000000000000000000000000000000000000000000
4041424340414243404142434041424340414243404142434041424340414243444546474445464744454647444546474445464744454647444546474445464748494a4b48494a4b48494a4b48494a4b48494a4b48494a4b48494a4b48494a4b0000000000000000000000000000000000000000000000000000000000000000
5051525350515253505152535051525350515253505152535051525350515253545556575455565754555657545556575455565754555657545556575455565758595a5b58595a5b58595a5b58595a5b58595a5b58595a5b58595a5b58595a5b0000000000000000000000000000000000000000000000000000000000000000
6061626360616263606162636061626360616263606162636061626360616263646566676465666764656667646566676465666764656667646566676465666768696a6b68696a6b68696a6b68696a6b68696a6b68696a6b68696a6b68696a6b0000000000000000000000000000000000000000000000000000000000000000
7071727370717273707172737071727370717273707172737071727370717273747576777475767774757677747576777475767774757677747576777475767778797a7b78797a7b78797a7b78797a7b78797a7b78797a7b78797a7b78797a7b0000000000000000000000000000000000000000000000000000000000000000
4041424340414243404142434041424340414243404142434041424340414243444546474445464744454647444546474445464744454647444546474445464748494a4b48494a4b48494a4b48494a4b48494a4b48494a4b48494a4b48494a4b0000000000000000000000000000000000000000000000000000000000000000
5051525350515253505152535051525350515253505152535051525350515253545556575455565754555657545556575455565754555657545556575455565758595a5b58595a5b58595a5b58595a5b58595a5b58595a5b58595a5b58595a5b0000000000000000000000000000000000000000000000000000000000000000
6061626360616263606162636061626360616263606162636061626360616263646566676465666764656667646566676465666764656667646566676465666768696a6b68696a6b68696a6b68696a6b68696a6b68696a6b68696a6b68696a6b0000000000000000000000000000000000000000000000000000000000000000
7071727370717273707172737071727370717273707172737071727370717273747576777475767774757677747576777475767774757677747576777475767778797a7b78797a7b78797a7b78797a7b78797a7b78797a7b78797a7b78797a7b0000000000000000000000000000000000000000000000000000000000000000
__sfx__
010500000a750107501c7502a7502e7502d6532d6532c6532c6532c6532c6532a653286532665324653216531e6531b65317653116530c6530a65307653056530365302653026530165301653016530165301653
010500003f6503e6503d6503c6503b6503a65039650376503565033650306502e6502b6502a65028650266502565022650206501e6501c6501b650186501665013650106500e6500c6500a650086500565002650
010300003e6503d6503c6503b6503765036650306502e6502a65026650246501f6501b6501865015650126500f6500c6500865005650056500165001650016500165001650016500165001650016500165001650
0110000020050000000000000000230500000000000000002005000000200500000025050200501e0500000020050000000000027050000000000025050000002505000000280502705020050000002005000000
0110000020050000002305000000270500000020050000001b0501b0501b050000002005000000200500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010700002105021450214502145000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 03444344
02 06044344

