pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--------------------------------------------------------------------------------
-- acknowledgements
    -- misato for the base game outline
    -- advanced micro platformer - starter kit by mhughson
        -- https://www.lexaloffle.com/bbs/?pid=37158#p37402

--------------------------------------------------------------------------------
game_states = {
    splash = 0,
    game = 1,
    gameover = 2
}
cam = {
  x = 0,
  y = 0
}

state = game_states.splash

function change_state()
    cls()
    if state == game_states.splash then
        music(4,0)
        state = game_states.game
        init_game() -- inits stuff for game state
    elseif state == game_states.game then
        state = game_states.gameover
    elseif state == game_states.gameover then
        state = game_states.splash
    end
end

--------------------------------------------------------------------------------
---------------------------------- animation -----------------------------------
--------------------------------------------------------------------------------
actor = {} -- initalize the sprite object
actor.sprt = 0 -- sprite starting frame
actor.idletmr = 1 -- internal timer for managing animation
actor.flp = false -- used for flipping the sprite

function idle()
  actor.idletmr = actor.idletmr+1 -- interal timer to activate waiting animations
  if actor.idletmr>=10 then -- after 1/3 of sec, jump to sprite 6
    actor.sprt = 8
  end
  if actor.idletmr >= 60 then -- after 2 sec jump frame 8
    actor.sprt = 9
  end
  if actor.idletmr >= 62 then -- and jump back to frame 6,
    actor.sprt = 8
    actor.idletmr = 0 -- restart timer
  end
end

function block()
  actor.sprt = 6
  actor.idletmr = 0
  actor.sprt += sprite_animator(1)
  if actor.sprt>=8 then
    actor.sprt = 7
  end
end

function kick()
  actor.sprt = 10
  actor.idletmr = 0
  actor.sprt += sprite_animator(1)
  if actor.sprt>=13 then
    actor.sprt = 12
  end
end

function punch()

   -- play finishing punch sound
   sfx(62, 3)
  	actor.sprt = player.combo.sprt
  	actor.sprt += sprite_animator(0.2)
  	actor.idletmr = 0
  	if actor.sprt>=7 then
    	actor.sprt = 4
  	end

   -- play non finishing punch sound
   if rnd(10) > 5 then
     sfx(61, 3)
   else
     sfx(60, 3)
   end

  if actor.flp == true then
    if player.x-4 <= 0  or (solid(player.x-4, player.y-0.5)) then
      player.x = player.x
    else
      player.x -= 4
    end
  else
    if (solid(player.x+4, player.y-0.5)) then
      player.x = player.x
    else
    player.x += 4
    end
  end

  obs_collision(allninjas, player)

end


function sprite_animator(x) -- this function receives the number of frames to animate by, increaments by the supplied amount and returns the value back calling user input function
	local y = 0
	y += x
	return y
end

--------------------------------------------------------------------------------
---------------------------------- player --------------------------------------
--------------------------------------------------------------------------------
function make_player(x,y)
  local p = {
    tag=1,
    x=x,
    y=y-8,
    dx=0,
    dy=0,
    gravity=0.15,
    combotimer = 60,
    incombo = false,
    last = false,
    combo = root,
    isgrounded = false,
    hearts=3
  }
  return p
end

-- player input

function move_player()
  accel = 0.25

  --idle
  idle()

  if btn(3) then
    block()
    --kick()
  end

  -- player control
  if btn(4) or btn(5) then
    if player.last == false then
      --do the thing here
      player.combotimer = 60
 			player.incombo = true
 			player.last = true

      if btn(4) then
        if #player.combo.attac == 4 then
          player.combo = root.left
          player.combotimer=60
        else
          player.combo = player.combo.left
        end
        punch()


      end
      if btn(5) then
        if #player.combo.attac == 4 then
          player.combo = root.right
          player.combotimer=60
        else
          player.combo = player.combo.right
        end
      end
    end
  else player.last = false
    -- move player left
    if (btn(0)) then
      player.dx = player.dx - accel

      actor.flp = true -- flip the direction of the sprite
      actor.sprt+=sprite_animator(0.2)
      actor.idletmr = 0


      if actor.sprt>=4 then
          sfx(55, 3) -- play walking sound
        actor.sprt = 0
      end
    end
    -- move player right
    if (btn(1)) then
      player.dx = player.dx + accel

      actor.flp = false -- set default direction of sprite
      actor.sprt += sprite_animator(0.2) -- animate the sprite by calling the sprite_animator function
      actor.idletmr = 0 -- reset internal timer
      if actor.sprt>=4 then -- set the max number frames to animate
          sfx(55, 3) -- play walking sound
        actor.sprt = 0 -- reset the frame number, creating a loop
      end
    end
  end

  -- gravity and friction
  --if not solid_tile(player.x, player.y + 9, 1) then
  --  player.dy+=player.gravity
  --  player.dy*=0.95
  --  player.isgrounded = false
  --else
  --  player.isgrounded = true
  --  player.dy=0
  --end

  -- player jumping
  if (btn(2) and player.isgrounded) then
    player.dy-=4
  end

  -- x friction
  player.dx*=0.8

  -- if ((btn(4) or btn(2)) and pl.standing) then
  --   pl.dy = -0.7
  --end

  --player.x+=player.dx
  --player.y+=player.dy
  --player.dy = player.dy * -0.7

  --if player.y >= 120 then
    --player.y = 120
  --end

  handle_combo()

end

function handle_combo()
		if player.incombo == true then
			player.combotimer -= 1
		end

		if player.combotimer==0 then
			player.combotimer=60
			player.incombo = false
			player.combo = root
		end
end

function solid(x, y)
  local tilex1 = ((x - (x % 8)) / 8)
  local tilex2 = ((x - (x % 8) + 8) / 8)
  local tiley = ((y - (y % 8)) / 8)

  if (fget(mget(tilex1, tiley), 1)) or (fget(mget(tilex2, tiley), 1)) then
    return true
  else
    return false
  end
end

function obs_collision(obj1, obj2)
  for f in all(obj1) do
    if obj1.tag == 3 then
      if((f.y <= obj2.y) and (f.y >= obj2.y-16)) and ((f.x <= obj2.x+3) and (f.x >= obj2.x-3)) then

        del(obj1, f)
        if obj2.hearts > 0 then
          obj2.hearts -= 1
        end
      end
    elseif obj1.tag == 2 then
      if((f.y <= obj2.y+32) and (f.y >= obj2.y-32)) and ((f.x <= obj2.x+23) and (f.x >= obj2.x-23)) then

        del(obj1, f)
      end
    end
      --sound effect


    if (f.x<=0) del(obj1, f)
  end
end


function move_actor(actor)
  -- check actor tag
  -- 1: player
  -- 2: ninja
  if(actor.tag == 1) then
    move_player()
  end
  if (actor.tag == 2) then
    ninja:update()
  end


  -- begin actor.x movement
  local x1 = actor.x + actor.dx + sgn(actor.dx)*0.3

  if(not solid(x1, actor.y-8.5)) then
    actor.x += actor.dx
  else
    while(not solid(actor.x + sgn(actor.dx)*0.3, actor.y-0.5)) do
      actor.x += sgn(actor.dx)*0.1
    end
  end
  -- end actor.x movement

  -- begin actor.y movement
  actor.isgrounded = false
  if (actor.dy < 0) then
    -- cieling collision detection
    if (solid(actor.x-0.2, actor.y-(16)+(actor.dy-1)) or solid(actor.x+0.2, actor.y-(16)+(actor.dy-1))) then
      actor.dy = 0

      -- search up for collision point
      while ( not (solid(actor.x-0.2, actor.y-(16)-(1)) or solid(actor.x+0.2, actor.y-(16)-(1)))) do
        actor.y -= 0.01
      end
    else
      actor.y += actor.dy
    end
  else
    -- floor collision detection
    if (solid(actor.x-0.2, actor.y+actor.dy) or solid(actor.x+0.2, actor.y+actor.dy)) then
      -- if is jumping, don't change dy
      if (actor.dy > 2.5) then
        actor.dy = actor.dy
      else

        actor.isgrounded=true
        actor.dy = 0
      end

      -- remove ability to sneak through walls
      while (not (solid(actor.x-0.2,actor.y) or solid(actor.x+0.2,actor.y))) do
        actor.y += 0.05
      end
      while(solid(actor.x+0.2,actor.y-0.1)) do
        actor.y -= 0.05
      end
    else
      actor.y += actor.dy
    end
  end

  -- vertical friction
  actor.dy += actor.gravity
  actor.dy *= 0.95

  -- horizontal friction
  if (actor.isgrounded) then
    actor.dx *= 0.8
  else
    actor.dx *= 0.9
  end
end



-- pico8 game funtions

function _init()
    t = 0
    cls()
    --camera(0, 0)
    music(1)
end

function _update60()
    if state == game_states.splash then
        update_splash()
    elseif state == game_states.game then
        update_game()
    elseif state == game_states.gameover then
        update_gameover()
    end
end

function _draw()
    cls()
    if state == game_states.splash then
        draw_splash()
    elseif state == game_states.game then
        draw_game()
    elseif state == game_states.gameover then
        draw_gameover()
    end
end


------------------------------------------------ enemies
shuriken = {
  tag = 3
}
function update_shuriken(obj)
	if(t % 6 == 0) then
    if solid(obj.x, obj.y) then
      obj.x = obj.x
      obj.flip = false
    else
      obj.x -= 8 * obj.dx
      obs_collision(shuriken, player)
    end
		if(obj.flip == true) then
			obj.flip = false
		else
			obj.flip = true
		end
	end
end

function draw_obj(obj)
  	spr(obj.sprite, obj.x, obj.y, 1, 1, obj.flip)
end

function create_obs(obj, sprite, x, y, dx)
  -- empty table to fill with below values
  local o = {}
  o.x = x
  o.y = y
  o.dx = dx
  o.sprite = sprite
  o.flip = false

  add(obj, o)
  return o
end

function make_ninja(x,y)
  local ninja = {
    tag=2,
    x=x,                 -- x position
    y=y,                 -- y position
    dx=0,
    dy=0,
    max_dx=.2,             -- max x speed
    p_speed=0.05,         -- acceleration force
    drag=0.02,            -- drag force
    gravity=0.15,         -- gravity
    flip = false,		-- false == left facing, true == right facing
    health = 20,
    sprite = 67,
    is_throwing = false,
    is_walking = true,
    throw_mod = 200,
    throw_timer = 0,
    hearts = 5,

    walk=function(self)
      if(self.is_walking) then
      	if(self.dx == 0) then
      		self.sprite = 64
        elseif(t % 10 == 0 and self.sprite != 71) then
          self.sprite = self.sprite + 1
        elseif(t % 10 == 0 and self.sprite == 71) then
          sfx(55, 3) -- play walking sound
          self.sprite = 67
        end
      end
    end,

    throw=function(self)
      	if(self.is_throwing == true) then
        if(self.throw_timer == 0) then -- spawn a shuriken once animation finishes
                sfx(59, 3)
      			if(self.flip) then -- facing right
      				create_obs(shuriken, 79, self.x+4, self.y-10, -1)
      			else -- facing left
      				create_obs(shuriken, 79, self.x-4, self.y-10, 1)
      			end
      			self.is_throwing = false
            self.is_walking = true
      			self.throw_mod -= 1
      			self.sprite = 67
      		elseif(self.throw_timer > 13) then
      			self.sprite = 65
      		elseif(self.throw_timer > 0) then
      			self.sprite = 66
      		end
      		self.throw_timer -= 2
        elseif(t % self.throw_mod == 0) then -- cannot throw while previous throw is being completed
          self.is_throwing=true
          self.is_walking = false
          self.throw_timer =20
        end
    end,

    update=function(self)
      -- ninja spawns and runs to the left

      if(player.x <= self.x-10 and self.dx > -self.max_dx) then
      	if((self.x - player.x) < 16 and player.dx == 0) then --player isnt moving, ninja stops at player location
      		self.dx = 0
      	else
	      	self.flip = false
	        self.dx-=self.p_speed
	    end
      elseif(player.x > self.x+2 and self.dx < self.max_dx) then
        if((player.x - self.x) < 8 and player.dx == 0) then
      		self.dx = 0
      	else
	      	self.flip = true
	      	self.dx += self.p_speed
	    end
      end


      --self.x+=self.dx
      --self:walk()
      --self:throw()

      self.dy+=self.gravity
      --self.y+=self.dy


      --if self.y>=120 then
        --self.y = 120
      --end
    end,

    draw=function(self)
        self:walk()
        self:throw()
      	spr(self.sprite, self.x, self.y-16, 1, 2, self.flip)
    end
  }
  add(allninjas, ninja)
  return ninja
end

------------------------------- end enemies

-- splash

function update_splash()
    -- usually we want the player to press one button
     if btn(5) then
         change_state()
     end
     t+= 1
end

function draw_splash()
    rectfill(0,0,screen_size,screen_size,1)
    spr(96, 4, 32, 15, 4)
    if(t % 60 >= 10) then
      local text = "press x to play"
      write(text, text_x_pos(text), 72,7)
    end
end

-- game

function init_game()
	player = make_player(20,1)
	ninja=make_ninja(100,100)
end

function update_game()

  foreach(shuriken, update_shuriken)
  --move_player()
  move_actor(player)
  move_actor(ninja)

  t+= 1
end

function draw_game()
	rectfill(0, 0, 127, 127, 13)

  -- clouds behind mountains
  local x = t / 8
  x = x % 128
  local y=0
  map(21, 16, -x, y, 16, 16, 0)
  map(21, 16, 128-x, y, 16, 16, 0)

  camera(0,0)
  if ((player.x-cam.x<64-20) and (player.x>45))then cam.x-=1 end
  if (player.x-cam.x>64+25) then cam.x+=1 end
  camera(cam.x, cam.y)

  palt(0, false)
  y = 0
  map(0, 17, 0, y, 128, 32)
  palt(0, true)
  map(0, 0, 0, 0, 128, 32)

	ninja:draw()
  	foreach(shuriken, draw_obj)
 	spr(actor.sprt,player.x,player.y-16,1,2,actor.flp)



	print('combo:'..player.combo.attac,cam.x,0,7)
	print('combo timer:'..player.combotimer,cam.x,8,7)
	print(player.incombo,cam.x,16,7)
  draw_hearts()
  camera(0,0)
end


-- game over

function update_gameover()
end

function draw_gameover()
end

-- draw hearts ui
function draw_hearts()
  if(player.hearts == 3) then
    spr(36, cam.x+110, 1)
    spr(36, cam.x+101, 1)
    spr(36, cam.x+92, 1)
  elseif (player.hearts == 2) then
    spr(37, cam.x+110, 1)
    spr(36, cam.x+101, 1)
    spr(36, cam.x+92, 1)
  elseif (player.hearts == 1) then
    spr(37, cam.x+110, 1)
    spr(37, cam.x+101, 1)
    spr(36, cam.x+92, 1)
  elseif (player.hearts == 0) then
    spr(37, cam.x+110, 1)
    spr(37, cam.x+101, 1)
    spr(37, cam.x+92, 1)
  end
end

-- utils

-- change this if you use a different resolution like 64x64
screen_size = 128


-- calculate center position in x axis
-- this is asuming the text uses the system font which is 4px wide
function text_x_pos(text)
    local letter_width = 4

    -- first calculate how wide is the text
    local width = #text * letter_width

    -- if it's wider than the screen then it's multiple lines so we return 0
    if width > screen_size then
        return 0
    end

   return screen_size / 2 - flr(width / 2)

end

-- prints black bordered text
function write(text,x,y,color)
    for i=0,2 do
        for j=0,2 do
            print(text,x+i,y+j, 0)
        end
    end
    print(text,x+1,y+1,color)
end


-- returns if module of a/b == 0. equals to a % b == 0 in other languages
function mod_zero(a,b)
   return a - flr(a/b)*b == 0
end
-->8
--combo tree
root = {}
root.attac= " "
root.sprt = 0
left = {}
root.left = left

right = {}
right.attac = "b"
root.right = right

left.attac = "a"
left.sprt = 4
left.left = {}
left.left.attac = "aa"
left.left.sprt = 5
left.right = {}
left.right.attac = "ab"
left.left.left = {}
left.left.left.attac = "aaa"
left.left.left.sprt = 4
left.left.right = {}
left.left.right.attac = "aab"
left.right.left = {}
left.right.left.attac = "aba"
left.right.left.sprt = 5
left.right.right = {}
left.right.right.attac = "abb"
left.left.left.left = {}
left.left.left.left.attac="aaaa"
left.left.left.left.sprt = 5
left.left.left.right = {}
left.left.left.right.attac="aaab"
left.left.right.left = {}
left.left.right.left.attac="aaba"
left.left.right.left.sprt = 4
left.left.right.right = {}
left.left.right.right.attac="aabb"
left.right.left.left = {}
left.right.left.left.attac="abaa"
left.right.left.left.sprt = 4
left.right.left.right = {}
left.right.left.right.attac="abab"
left.right.right.left = {}
left.right.right.left.attac="abba"
left.right.right.left.sprt = 5
left.right.right.right = {}
left.right.right.right.attac="abbb"


right.left = {}
right.left.attac = "ba"
right.left.sprt = 4
right.right = {}
right.right.attac = "bb"
right.left.left = {}
right.left.left.attac = "baa"
right.left.left.sprt = 5
right.left.right = {}
right.left.right.attac = "bab"
right.right.left = {}
right.right.left.attac = "bba"
right.right.left.sprt = 4
right.right.right = {}
right.right.right.attac = "bbb"
right.left.left.left = {}
right.left.left.left.attac="baaa"
right.left.left.left.sprt = 4
right.left.left.right = {}
right.left.left.right.attac="baab"
right.left.right.left = {}
right.left.right.left.attac="baba"
right.left.right.left.sprt = 5
right.left.right.right = {}
right.left.right.right.attac="babb"
right.right.left.left = {}
right.right.left.left.attac="bbaa"
right.right.left.left.sprt = 5
right.right.left.right = {}
right.right.left.right.attac="bbab"
right.right.right.left = {}
right.right.right.left.attac="bbba"
right.right.right.left.sprt = 4
right.right.right.right = {}
right.right.right.right.attac="bbbb"
__gfx__
0000000000000000000000000000000000000000000000000000000000000b000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000b00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000002080000000000000208000002080b00000000000000000000000000000000080008000000000000000000000000000
800000808820288080000080882028800228800080000080022880000228800b0800008008000080882028808820288082028000000000000000000000000000
88202880029aaaa088202880029aaaa00888aa00882028800888aa000888aa0b0820028008200280029aaaa0029aaaa029aaaa00000000000000000000000000
829aaaa008aa8f80829aaaa008aa8f802a88aa00829aaaa02a88a8002a88a80b029aaaa0029aaaa008aa8f8008aa8f808aa8f800000000000000000000000000
88aa8f8008aac8c088aa8f8008aac8c008aafa0088aa8f8008aafc0008aafc0b08a8f8a008a8f8a008aac8c008aac8c08aac8c00000000000000000000000000
08aac8c00aaffff008aac8c00aaffff00a7fffff08aac8c00aafff000aafff0b08ac8ca008af8fa00aaffff00aaafff0aaafff00000000000000000000000000
0aaffff00aa788000aaffff00aa788000a7770000affffff0aa770300aa7703b0aafffa00aafffa00aa788000af78800af788f00000000000000000000000000
0aa788a0aaf787000aa788a0aa778700aa7770000af78800aaa7ff30aaa7ff3b0aa888a00aa888a0aaf787000af787f00a787000000000000000000000000000
0af787a000f777ff0af787a000ff7700a0776000aaf78700a0776030a077603b0af878f00af878f000f777ff0077770007777100000000000000000000000000
00f777000001110000f777f0000111000011100000077700001110000011100b0af777f00af777f0000111000011111001111ff8000000000000000000000000
000111000011111000011100001111100111100000011110011110000111100b000111000001110000111110011111f011111000000000000000000000000000
00111100000f00f000111100000f0f0000ffff000011111000f0f00000f0f00b0011110000111100000f00f000f008000f000000000000000000000000000000
000ff00000f00800000f0f00008000f08ff00f00000f00f00f00f0000f00f0b0000f0f00000f0f0000f0080000f0000000f00000000000000000000000000000
0008800000800000000808000000008008000880008000800800800008008b000008080000080800008000000080000000800000000000000000000000000000
11111111777777777777767777777777088008800550055000000000000000000000000000000000000000000000000000000000000000000000000000000000
1999999166666666666665667677777d888887885555575500000000000000000000000000000000000000000000000000000000000000000000000000000000
154444414441444115444441766777d6888888785555557500000000000000000000000000000000000000000000000000000000000000000000000000000000
15444441111111111544444176667d66888888885555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111144414441111111176665666088888800555555000000000000000000000000000000000000000000000000000000000000000000000000000000000
991199991111111199119999766dd566008888000055550000000000000000000000000000000000000000000000000000000000000000000000000000000000
44115444444144414411544476dddd56000880000005500000000000000000000000000000000000000000000000000000000000000000000000000000000000
4411544411111111441154447dddddd5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2222000000000000000000000dddddddddd05000dddddddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000
2220055555555555555555000d9999999dd00000ddd99999ddd00555000000000000600000000000006000000000000000000000000000000000000000000000
2205555555555555555550000dddddddddd00050dddddddddd055555000000000000600000606000000000000000000000000000000000000000000000000000
0055555555555555555500000dddddddddd00500dddddddd00555555000000000060606000060000000000000000000000000000000000000000000000000000
0000000000000000000000000dddddddddd05000dddddddd00000000000000000000600000606000000000000000000000000000000000000000000000000000
0dddddddddddddddddd000000d9999999dd00000ddd999990ddddddd006000000000600000000000000006000000000000000000000000000000000000000000
0dddddddddddddddddd000500dddddddddd00050dddddddd0ddddddd000000000000000000000000000000000000000000000000000000000000000000000000
0dddddddddddddddddd005000dddddddddd00500dddddddd0ddddddd000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500
00555000005550880000000800555000005550000055500000555000005550000000000000000000000000000000000000000000000000000000000000005500
08888800088888000005550808888800088888000888880008888800088888000000000000000000000000000000000000000000000000000000000005555500
0f0f05800f055500008888800f0f05800f0f05880f0f05800f0f05800f0f05800000000000000000000000000000000000000000000000000000000000550550
0ffff5800ff5550000f0f0500ffff5080ffff5000ffff5800ffff5800ffff5080000000000000000000000000000000000000000000000000000000000055555
055555000555550500ffff5005555500055555000555550005555500055555000000000000000000000000000000000000000000000000000000000000055000
00555000005550505055555000555000005550000055500000555000005550000000000000000000000000000000000000000000000000000000000000050000
05555800005565000505550005555800055558000055580005555800005558000000000000000000000000000000000000000000000000000000000000000000
05558600666680000055556005558600055586000055860005558600005586000000000000000000000000000000000000000000000000000000000000000000
05585600005850000005556065585660655856600058560065585660005856000000000000000000000000000000000000000000000000000000000000000000
06855600008550000005860000855000008550000086650000855000008665000000000000000000000000000000000000000000000000000000000000000000
00555000005550000008550000555000005550000055500006555000005550000000000000000000000000000000000000000000000000000000000000000000
00505000060055000055060000656000006566000050500006005000006050000000000000000000000000000000000000000000000000000000000000000000
00505000060000500050006600500600005006000050500066005000060005000000000000000000000000000000000000000000000000000000000000000000
06606600660006600660000606600600066000000666600000066000660066000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777770000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000777777777770000000000788888788870000000000
00000000000000000000000000000000000000000000000000000000000077700000000000000000000000788888888870000000007888887888700000000000
00000000000000000000077700000000000000000000000000000000000779770000000000000000000000788888888870000000078888878887000000000000
00000000000000000000079970000000000000000000007777000000000799977000000000000000000000788888888870000000788888788870000000000000
00000000777777777770077970000000000000000000077997000000000779997000000777777770000000788888888870000007888887888777777700000000
00000007779999999977007970000000000007777000079997000000000077997000000799999970000000788888888870000078888878888888888700000000
00000077999999999997707970000000000077997700079997000000000007997700007799999977000000788888888870000788888777777888887000000000
00000779999999999999770770777777007799999970079977000000000007999700007997777997000000788888888870007888888888887888870000000000
00007799999777779999970077799997777999999977079970000000000007799700007997777997000000788888888870078888888888878888700000000000
00007999997700007799970079999999977997799997079970000000000000799700007997777997000000788888888870077778888888788887000000000000
00007999977000000779970079977779977997777997079970000000000000799700007997777997777000788888888870000788888887888870000000000000
00007999970000000077770079977779977997707777779977770000000000799700007999999999997000788888888870007888888878888700000000000000
00007999770000000000000079999999977799770079999999970000000000799700007799999779997000788888888870078888888788887000000000000000
00007999700000000000000079977777770799970079999999970000000000799700000777777777777000788888888870788888887888870000000000000000
00007999700000000000000079977777700779970077779977770000000000799700000000000000000000788888888877888888878888700000000000000000
00007999700000000000000079999999970079997700079970000000000000799700007777777700000000788888888888888888788887000000000000000000
00007999700000000000000077999999777077999770079970077770000007799700777999999777000000788888888888888887888870000000000000000000
00007999700000000000000007777777777707799970079970079970000077999777799999999997000000788888888888888878888700000000000000000000
00007999770000000000007777777777779707799970079970779970000079999779999999999997700000788888888888888788887000000000000000000000
00007999977000000000777999999997799777999970079977799770000079999999999997777999700000788888888888887888870000000000000000000000
00007799997777777777799999999999799999999970079999999700000079999999777777007777700000788888888888878888700000000000000000000000
00000799999999999999999997777799779999999770077999997700000079999977700000000000000000788888888888788887000000000000000000000000
00000779999999999999999777007779777777777700007777777000000079997770000000000000000000788888888887888870000000000000000000000000
00000077999999999999977700000077000000000000000000000000000077770000000000000000000000777777777777777700000000000000000000000000
00000007777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2321212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2300000023210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2300000000232100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2300000000000000000023000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2300000000000000000023000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2300000000000000262121212100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
23000000002c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2322222222222222222222222222222222222222222222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000003a00000000000037000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000037370000390000003700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000003700000000000000000037000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000037002700000000003a0039000000370000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000370000000000000000380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000039000000003837000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000303200000000000000000000000000000000000000000000000000000037003a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000033340000003031320000000000000000000000003800003a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0030323334000000333534000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0033343334303132333534000030320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
323336313132353433353400003334302d2d2d000000002d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
343333353534353433353400003334332d2d2d000000002d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010c032000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001f0500000024050000002805000000
01180020155551855515555185551555518555155551855510555175551355517555105551755513555175551055517555135551755510555175551355517555155551c555185551c555155551c555185551c555
011800001f5501f5501f5501d5501d5501d5501c550185001a5501a5501d5501d55018500175501a5501d5502155021550215502355023550215501f5501d5501c5501c5501f5501f5501850013550185501c550
01180000155501c550185501c550155501c550185501c5500e55015550115500050000500005000050000500105501d550115501d55011550135501f550155501555000500105551055510555105551055510555
0118000024550245500050024550235502355000500235502355023550215502155018500215501f5501d5501f5501f5501d5501d5501c5501a5501a55018550185501850018500185001850015550185501c550
011800080c605000051c6350000510605000051c63500005106050000500005000050000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011800002b0502b0502b050290502905029050280502400026050260502905029050240002305026050290502d0502d0502d0502f0502f0502d0502b0502905028050280502b0502b050240001f0502405028050
010c0000281750010029175001000010000100241052410529175001002817500100281750010029175001002d175001002b175245052450524505305050050500500005001f5501f55024550245502855028550
010c0000187030070000700187031a7731a7731a7731877318773187031c773187031d773187031f7731870321773187032377318703187031870318703187031870318703007000070000700007000070000700
010c0000155001850015500185001550018500155001850010500175001350017500105001750013500175001050017500135001750010500175001350017500155001c500185001c500155001c500185001c500
012000000b57000000105700000015570000001a570000001f5701c600245701d6001d6001f000000001c0001c000000001d0001d000000002100000000000000000000000000000000000000000000000000000
0116000028120241002b1002612028120261202410026120261202312026120281202d120241002b120241002812024100241002612028120231202112021120211201a1201d1202112023120181002612000100
01160000101500010010635001001015000100106350e1500e1502d100106352b100151501063513150106351015021100106351a1001015000100106350e1500e1500010010635000000b150106350e15010635
011600001550000000106350000015500000001063511500115000000010635000001850010635106350000000000000001063500000000000000010635000000000000000106350000000000106351063500000
0116000018050106051805010605180500e0001805017050170500b000170501060511050000000e050000000b050000001805010605180500000018050170501705000000170501060513050106351705010635
0116000028120261202b120281202812028120281202812528120261202b12028120281202812028120281252812026120281202b1202b1202d1202b1202f120000002f120240002f1202d1202d1202b12028120
011600000c1400c1400c140181400c140181400c14000000171401714017140181401714018140171401060515140151401514017140171401714018140106051714017140171401814018140181401c14018100
011000001d6230000000000000000000000000000001a6031d623006031c603006031a603006031c6031c6031c6231a6030060300603006030060300603006031c6231d603006030060300603006030060300603
01100000105400000010540000001d6230000000000185000e540005000e540000001d623000000000000500105400050010540000001d623000000000000000115400050011540005001d6231d6031054029603
01100000211550010500105001051f1550010500105001051c1550010500105001051815500105001050010518155001051a15500105001050010518155001001c1551c1551a15500100181551a1550010018155
01100000100451004510045100450e0450e0450e0450e0451004510045100451004513045130451304513045100451004510045100450e0450e0450e0450e0451004510045100451004515045150451504515045
011000001515517155181551a1550000000000000000000017155181551a1551c15500000000000000000000181551a1551c1551d15500000000000000000000181551a1551c1551a15518155171551515500000
011000001515515155171551715518155171551515518100171551715518155181551a15518155171551a10018155181551a1551a1551c1551a155181551a1001c1551a155181551715518155171551515500000
01240020155551855515555185551555518555155551855510555175551355517555105551755513555175551055517555135551755510555175551355517555155551c555185551c555155551c555185551c555
010a0000215201f50000000000001f5200000021520000002152000000000001f5001f5201f500215201f500215201f5001f5201f5002152000000235200000000000000001f520000001d520000001c52000000
010a002025530005001c50027500235303c500255301c500255301c5001c500005002353010500255301c500255301c5002353010500255302150026530215002150021500235300050023530000002353000000
010a00001d6231c6031d7331d7431d7531c6031c710000001d6231c6031d7431d7431d7531c6031c710000001d6231c6031d7531d7531d7531c6031c710000001d6231c6031d7531d7531d753000001c70000000
010a0000235201f5000000000000215200000023520000002352000000000001f500215201f500235201f500235201f500215201f50023520000002652000000000000000021520000001f520000001d52000000
010a0020275200050000500005002452010500275200050027520275001c50000500245201c500275201c50027520005002452010500275201c5002a5201c5001c50010500245202a50022520005002052000000
010a0000235202352023500235002152021520215002150023520235202350023500215202152023520235202152021520215002150023520235202652026520265002650021520215001f5201f5001d5201d500
010a00202153500505005050050521535005050050500505215350050500505005052153500505005050050521535005052153524505215352450521535245052153521535215352153521535215052150521505
010a0000215202152021500215001f5201f5202152021520215002150021500215001f5201f520215202152021500215001f5201f5202152021520235202352023500235001f5201f5201d5201d5201c5201c520
010a00002552000000255200000027520000000000000000255200000025520000002a520000000000000000255200000025520000002a520000002c520000002752000000255200000022520000000000000000
010a0000182001a2001c2001d200182001a2001c2001d2002a20024200242002f2001a2001c2001d2001f2001a2001c2001d2001f200002000020000200002001d2001f200212002320000200002000020000200
010e00000e7430000010643000000e7430000010643007000e7430000010643000000e7430000010643007000e7430000010643000000e7430000010643007000c74300700116451164500700116451164500000
010e000004440044401a4000444002440044400744018400094400944018400074400744018400184001840007440074401a4000944007440094400c440184000e4400e440184000c4400c440004000040000400
010e000028500295002850029500285001f5001850023500255402554026500235402354024500265002850018500000000000000000000000000000000000002a5402a540240002854028540000000000000000
010e000004440044401a400044400440004400094001840004440044401a400044400440004400094000740004440044401a4000444004400044000c400004000944009440000000744000000054400444002400
010e000004440044401a4000444002400044400740018400094400940018400074400740018400184001840007440000001a4000944007400094400c440184000e4400e400184000c4400c400004000040000400
010e000004440044401a4000444002400044000740018400094000940018400074000740018400184001840007440074401a4000944007440094400c440184000e4000e400184000c4000c400004000040000400
010e00000000000000225402400020540240001e54024000225401e54000000255402d400244002b4002b40024400184001840007400074001a4000940007400094000c400184000e4000e400184000c4000c400
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01120000280200000028020000002b020000002902000000280200000026020000002402000000280202802128021280210000000000240200000026020260212602100000260200000026020000000000000000
01120000280200000028020000002b02000000290200000028020000002602000000240200000028020280212802128021000000000024020000002b0202b0212b0212b0212b021000002d020000000000000000
011200002b020000002b020000002d020000002b020000002b00029020280200000029020000002d0202d0212d0212d021000000000024020000002b0202b0212b0212b0212b021000002d020000000000000000
01120000280200000028020000002b020000002902000000280200000026020000002402000000280202802128021280210000000000240200000026020260202402000000240200000000000000000000000000
01120000005000050000500005002d5250050000500005002452500500245250050000500005000050000500005000050000500005002d5250050000500005002452500500245250050000500005000050000500
011200001851018511185111851118511185111a5101a5111a5111a5111a5111a5111a5111a5111c5101c5111c5111c5111c5111c5111c5111c5111a5101a5111a5111a5111a5111a5111a5111a5111a5111a511
011200001851018511185111851118511185111a5101a5111a5111a5111a5111a5111a5111a5111c5101c5111c5111c5111c5111c5111c5111c51100000000001851000000185100000000000000000000000000
011200001851018511185111851118511185111a5101a5111a5111a5111a5111a5111a5111a5111c5101c5111c5111c5111c5111c5111c5111c5111f5101f5111f5111f5111f5111f5111f5111f5111f5111f511
01120000005000050000500005002d5250050000500005002452500500245250050000500005000050000500005000050000500005002d52500500005000050024525005002b5250050000500005000050000500
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400000761008600026000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000155501a5501f5502155000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
010500001c6531a633186133460031600306002d6002b600296002760023600216001f6001e6001c6001a600186001760016600146001360011600116000f6000e6000c6000b6000a60008600066000000000000
000400000010029100221001d10019100121000c1000b10023100011002d1002f10033100331002e10027100221001f1001c1001a10019100191001a1001d10022100281002b1002f10031100321003210032100
0003000015050180501b0501f0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000295001d5000f5000250000000000000000000000
010c00001e04301000107001070010700107001070000700007030070300703007030070300703007030070300703007030070300703007030070300703007030070300703007030070300703007030070300703
000a0000230430e600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000002505310600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500002875024750207502075022750277502c7502e730147000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 07084044
01 01020544
02 03040544
03 17424344
00 090a4344
00 0d0c4c4e
01 0d0c0e4e
00 0b0e0c4d
00 0b0e0c4d
00 0f0e104d
02 0b0e0c4d
01 14125154
00 14121351
00 14125454
00 14121351
00 14125154
00 14151251
00 14125154
02 14161251
00 1e1a5a44
01 1f611a44
00 1d5c1a44
00 18191a44
00 1b1c1a44
02 20421a44
01 22255a44
00 24232244
00 26682244
02 27652244
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
01 2d313244
00 2e353444
00 2f313244
04 30313344

