Sounds:
63 (0-8) health pickup
60 (0,1,2 [finisher]) Hit
59 (0-4) ninja throw (8-14) jump
58 (0-8) player shield activate
57 (0-4) player damaged (8-11) enemy damaged 
55 (0)   step
54 (0-6) shield hold
blockedhit?
explosition 


SFX:
0-4 Title Screen
5 Death screen
6-7 PreLevel theme
8-13 Level1 Theme
14-18 and 28 Level2 Theme
19-27 Miniboss
29-33 and 53 Final boss
34-44 Level3
45-52 ending theme
54-64 SFX

Music Patterns:
0 - 1 Title screen (Moon light Densetsu)
2 - 2 You Lose
3 - 3 Level start
4 - 9 Level 1 City (Moonlight prism power, make up!)
10 - 19 Level 2 Dungeon
20 - 25 Mini Boss battle
26 - 33 Level 3 Factory
41 - 46 Final Boss battle
37 - 39 Ending theme 


???:
https://www.youtube.com/watch?v=-zu3kKd5rbo&list=PL3CRUt-GCCPPpiB0sVqNxUzbNQQkoZsn1&index=16